@import '@skeletonlabs/skeleton/styles/skeleton-minimal.css';

/* Write your global styles here, in PostCSS syntax */
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: var(--color-surface-500);
	--on-tertiary: var(--color-surface-500);
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: var(--color-surface-900);
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #6271DD */
	--color-primary-50: 239 241 252;
	--color-primary-100: 224 227 248;
	--color-primary-200: 192 198 241;
	--color-primary-300: 161 170 235;
	--color-primary-400: 129 141 228;
	--color-primary-500: 98 113 221;
	--color-primary-600: 88 102 199;
	--color-primary-700: 78 90 177;
	--color-primary-800: 69 79 155;
	--color-primary-900: 59 68 133;
	/* secondary | #8692A9 */
	--color-secondary-50: 243 244 246;
	--color-secondary-100: 231 233 238;
	--color-secondary-200: 207 211 221;
	--color-secondary-300: 182 190 203;
	--color-secondary-400: 158 168 186;
	--color-secondary-500: 134 146 169;
	--color-secondary-600: 121 131 152;
	--color-secondary-700: 107 117 135;
	--color-secondary-800: 94 102 118;
	--color-secondary-900: 80 88 101;
	/* tertiary | #5ECAEB */
	--color-tertiary-50: 231 247 252;
	--color-tertiary-100: 223 244 251;
	--color-tertiary-200: 215 242 250;
	--color-tertiary-300: 191 234 247;
	--color-tertiary-400: 142 218 241;
	--color-tertiary-500: 94 202 235;
	--color-tertiary-600: 85 182 212;
	--color-tertiary-700: 71 152 176;
	--color-tertiary-800: 56 121 141;
	--color-tertiary-900: 46 99 115;
	/* success | #65CB8F */
	--color-success-50: 232 247 238;
	--color-success-100: 224 245 233;
	--color-success-200: 217 242 227;
	--color-success-300: 193 234 210;
	--color-success-400: 147 219 177;
	--color-success-500: 101 203 143;
	--color-success-600: 91 183 129;
	--color-success-700: 76 152 107;
	--color-success-800: 61 122 86;
	--color-success-900: 49 99 70;
	/* warning | #E2B53E */
	--color-warning-50: 251 244 226;
	--color-warning-100: 249 240 216;
	--color-warning-200: 248 237 207;
	--color-warning-300: 243 225 178;
	--color-warning-400: 235 203 120;
	--color-warning-500: 226 181 62;
	--color-warning-600: 203 163 56;
	--color-warning-700: 170 136 47;
	--color-warning-800: 136 109 37;
	--color-warning-900: 111 89 30;
	/* error | #E2495F */
	--color-error-50: 251 228 231;
	--color-error-100: 249 219 223;
	--color-error-200: 248 210 215;
	--color-error-300: 243 182 191;
	--color-error-400: 235 128 143;
	--color-error-500: 226 73 95;
	--color-error-600: 203 66 86;
	--color-error-700: 170 55 71;
	--color-error-800: 136 44 57;
	--color-error-900: 111 36 47;
	/* surface | #1C2A4B */
	--color-surface-50: 250 250 250;
	--color-surface-100: 242 242 242;
	--color-surface-200: 229 229 229;
	--color-surface-300: 217 217 217;
	--color-surface-400: 153 153 153;
	--color-surface-500: 102 102 102;
	--color-surface-600: 77 77 77;
	--color-surface-700: 51 51 51;
	--color-surface-800: 26 26 26;
	--color-surface-900: 3 3 3;
}

html,
body {
	@apply h-full overflow-hidden;
}

* {
	@apply hide-scrollbar;
}

input {
	@apply px-4 py-2 bg-surface-50-900-token border outline-1 outline-primary-400 dark:outline-primary-500 focus:bg-surface-50-900-token;
}
